<!DOCTYPE html>
<html>
<title>Recommending Energy-Efficient Java Collections</title>

<xmp theme="united" style="display:none;">

  ## Recommending Energy-Efficient Java Collections

  This page contains pointers to all the primary data we used to conduct our study, please refer to them below.

  ## [Analysis Spreadsheet]() ##
  This spreadsheet is a public Google Spreadsheet document that holds all the results of our analysis.

  It includes the following sheets:

  - __Dashboard__: contains aggregated data about overall statistics discussed in the paper.
  - __Commit Data__: contains the bulk of the commits data and it also contains the final theme assigned to each commits.
  - __Survey Template__: contains both templates of the surveys sent to commits authors.
  - __Survey Data__: contains the data collected from from the surveys.


  ## Authors
  - __Wellington Oliveira__: woj@cin.ufpe.br
  - __Renato Oliveira__: ros3@cin.ufpe.br
  - __Fernando Castor__: castor@cin.ufpe.br
  - __Benito Fernandes__: jbfan@cin.ufpe.br
  - __Gustavo Pinto__: gpinto@ufpa.br


</xmp>
<script src="js/strapdown.js"></script>
</html>
